PORT="8080"
URL="http://127.0.0.1:8080/"
MEDIA="images/"
MONGO_URL="mongodb://mongo:27017/example?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.0"
TOKEN_KEY="RESTFULAPIs"
TOKEN_EXPIRES="2h"